load database
     from mssql://sa:Passw0rd@host.docker.internal:1433/mdpgeo
     into postgresql://your_user:your_password@host.docker.internal:5432/octopus
     alter schema 'dbo' rename to 'public'
WITH
     include no drop,
     create tables,
     create indexes,
     reset sequences,
     foreign keys,
     batch size=100MB

SET work_mem to '1000MB', maintenance_work_mem to '512 MB'  
CAST type datetime to timestamptz drop default drop not null using zero-dates-to-null,  
     type date drop not null drop default using zero-dates-to-null  



BEFORE LOAD DO


$$ create schema if not exists public; $$;
